spring.application.name=linkShortener

# Configuração do H2 Database (banco em memória)


# Configuração da conexão com o banco
spring.datasource.url=${POSTGRESQLURL}
spring.datasource.username=${POSTGRESQLUSER}
spring.datasource.password=${POSTGRESQLPASSWORD}



# Criação automática das tabelas ('update', 'create', 'create-drop' 'validate')
spring.jpa.hibernate.ddl-auto=update

# Configurações para geração de tokens e autenticação
token.secret.key=${SECRET_KEY}

#Configurações para rodar o .env sem o uso manual do terminal no desenvolvimento
# spring.config.import=optional:file:.env[.properties]


# Lança uma exceção se nenhum handler for encontrado para a requisição
spring.mvc.throw-exception-if-no-handler-found=true

# Desativa o mapeamento padrão de recursos estáticos
spring.web.resources.add-mappings=false


# Configurações para geração de tokens e autenticação
origin.address=${ADDRESS}